spring.application.name=FirstSpringProject
#spring.port=8081

# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/medium-docker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true